\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F7369676469616C2F7061706572732F32382E706466\>}{
  Size={4271617},
  Date={D:20220519142754-07'00'},
}\\
\[{pagenum}{4}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{201.396 406.991 288.537 418.785}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{71.004 393.868 99.658 405.236}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{102.78 393.868 158.921 405.236}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{161.738 393.868 185.549 405.236}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{188.671 393.868 246.023 405.236}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{248.839 393.868 272.65 405.236}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{284.788 379.893 291.264 393.641}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{245.81 312.147 291.264 323.941}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{71.004 298.598 113.703 310.392}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{117.369 298.598 146.634 310.392}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{147.369 298.598 154.205 310.392}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{113.383 271.499 167.748 283.293}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{172.703 271.499 196.514 283.293}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{126.138 230.852 179.173 242.646}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{182.635 230.852 206.446 242.646}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{102.332 74.939 222.681 87.806}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E616C616E6161692E636F6D\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{337.49 410.512 344.937 422.306}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{132.553 517.401 189.612 529.196}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{195.914 517.401 219.725 529.196}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{140.275 424.766 146.751 436.306}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{74.636 319.199 126.014 330.993}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{129.476 319.199 153.286 330.993}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{249.268 242.94 291.264 254.734}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{71.004 229.391 116.673 241.185}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{121.906 229.391 145.717 241.185}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{102.332 74.939 195.782 87.806}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F726173612E636F6D2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{479.687 764.765 487.134 776.635}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{405.649 265.255 413.096 277.049}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{114.45 386.348 121.897 398.142}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{124.324 359.25 131.771 371.044}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{258.088 243.142 264.564 256.89}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{102.332 74.939 271.099 87.806}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E667572686174726F626F746963732E636F6D2F\>},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{83.123 733.739 89.599 747.488}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{214.207 665.993 221.654 677.787}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{117.061 160.847 123.537 174.17}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{102.332 85.814 276.977 98.681}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E7370656563682D67726170686963732E636F6D2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{102.332 74.939 228.559 87.806}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F737072696E672D68323032302E65752F\>},
  Border={[0 0 0]},
}\\
\[{dest}{4}{1}{XYZ}{
  DestY={350.688},
  DestX={302.294},
}\\
\[{dest}{4}{2}{XYZ}{
  DestY={350.688},
  DestX={302.294},
}\\
\[{dest}{4}{3}{XYZ}{
  DestY={265.009},
  DestX={302.294},
}\\
\[{dest}{4}{4}{XYZ}{
  DestY={265.009},
  DestX={302.294},
}\\
\[{dest}{4}{5}{XYZ}{
  DestY={563.889},
  DestX={302.294},
}\\
\[{dest}{4}{6}{XYZ}{
  DestY={563.889},
  DestX={302.294},
}\\
\[{dest}{1}{7}{XYZ}{
  DestY={88.887},
  DestX={88.139},
}\\
\[{dest}{4}{8}{XYZ}{
  DestY={425.408},
  DestX={302.294},
}\\
\[{dest}{4}{9}{XYZ}{
  DestY={425.408},
  DestX={302.294},
}\\
\[{dest}{4}{10}{XYZ}{
  DestY={425.408},
  DestX={302.294},
}\\
\[{dest}{4}{11}{XYZ}{
  DestY={500.128},
  DestX={302.294},
}\\
\[{dest}{4}{12}{XYZ}{
  DestY={129.182},
  DestX={67.019},
}\\
\[{dest}{4}{13}{XYZ}{
  DestY={129.182},
  DestX={67.019},
}\\
\[{dest}{4}{14}{XYZ}{
  DestY={715.321},
  DestX={302.294},
}\\
\[{dest}{4}{15}{XYZ}{
  DestY={715.321},
  DestX={302.294},
}\\
\[{dest}{1}{16}{XYZ}{
  DestY={406.059},
  DestX={307.276},
}\\
\[{dest}{4}{17}{XYZ}{
  DestY={129.182},
  DestX={67.019},
}\\
\[{dest}{4}{18}{XYZ}{
  DestY={129.182},
  DestX={67.019},
}\\
\[{dest}{2}{19}{XYZ}{
  DestY={88.887},
  DestX={88.139},
}\\
\[{dest}{4}{20}{XYZ}{
  DestY={129.182},
  DestX={67.019},
}\\
\[{dest}{4}{21}{XYZ}{
  DestY={129.182},
  DestX={67.019},
}\\
\[{dest}{4}{22}{XYZ}{
  DestY={179.331},
  DestX={302.294},
}\\
\[{dest}{4}{23}{XYZ}{
  DestY={179.331},
  DestX={302.294},
}\\
\[{dest}{4}{24}{XYZ}{
  DestY={179.331},
  DestX={302.294},
}\\
\[{dest}{2}{25}{XYZ}{
  DestY={694.333},
  DestX={307.276},
}\\
\[{dest}{3}{26}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{3}{27}{XYZ}{
  DestY={783.569},
  DestX={307.276},
}\\
\[{dest}{3}{28}{XYZ}{
  DestY={377.699},
  DestX={307.276},
}\\
\[{dest}{3}{29}{XYZ}{
  DestY={88.887},
  DestX={88.139},
}\\
\[{dest}{4}{30}{XYZ}{
  DestY={99.761},
  DestX={88.139},
}\\
\[{dest}{4}{31}{XYZ}{
  DestY={604.164},
  DestX={72},
}\\
\[{dest}{4}{32}{XYZ}{
  DestY={88.887},
  DestX={88.139},
}\\
