\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F7369676469616C2F7061706572732F36322E706466\>}{
  Size={1178821},
  Date={D:20220519142754-07'00'},
}\\
\[{pagenum}{4}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{309.625 346.55 355.679 358.344}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{360.255 346.55 384.502 358.344}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{413.562 346.55 454.336 358.344}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{458.913 346.55 483.16 358.344}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{336.889 252.131 394.204 263.5}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{399.021 252.131 423.268 263.5}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{424.44 183.96 474.327 195.754}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{479.435 183.96 503.682 195.754}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{341.849 116.639 394.125 128.008}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{397.126 116.639 420.501 128.008}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{423.801 116.639 468.142 128.008}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{471.143 116.639 494.518 128.008}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{90.585 724.117 149.966 735.911}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{154.269 724.117 178.516 735.911}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{183.13 724.117 233.064 735.911}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{237.367 724.117 261.614 735.911}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{266.228 724.117 291.264 735.911}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{71.004 710.568 119.101 722.362}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{123.005 710.568 147.253 722.362}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{100.269 669.92 198.633 681.714}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{201.851 669.92 225.226 681.714}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{74.204 629.273 134.61 641.067}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{137.463 629.273 160.837 641.067}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{91.475 540.085 98.862 551.879}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{102.292 540.085 109.679 551.879}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{161.427 501.647 167.902 513.186}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{347.238 269.358 353.713 283.106}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{138.97 764.765 193.551 776.559}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{196.735 764.765 220.11 776.559}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{223.294 764.765 246.668 776.559}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{251.543 588.734 291.264 600.447}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{71.004 575.076 111.778 586.87}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{115.245 575.076 139.056 586.87}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{388.718 326.949 396.166 338.743}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{320.97 156.861 420.301 168.656}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{423.738 156.861 447.243 168.656}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{dest}{4}{1}{XYZ}{
  DestY={132.506},
  DestX={302.294},
}\\
\[{dest}{4}{2}{XYZ}{
  DestY={132.506},
  DestX={302.294},
}\\
\[{dest}{4}{3}{XYZ}{
  DestY={779.082},
  DestX={302.294},
}\\
\[{dest}{4}{4}{XYZ}{
  DestY={779.082},
  DestX={302.294},
}\\
\[{dest}{4}{5}{XYZ}{
  DestY={462.27},
  DestX={302.294},
}\\
\[{dest}{4}{6}{XYZ}{
  DestY={462.27},
  DestX={302.294},
}\\
\[{dest}{4}{7}{XYZ}{
  DestY={122.76},
  DestX={67.019},
}\\
\[{dest}{4}{8}{XYZ}{
  DestY={122.76},
  DestX={67.019},
}\\
\[{dest}{4}{9}{XYZ}{
  DestY={578.833},
  DestX={302.294},
}\\
\[{dest}{4}{10}{XYZ}{
  DestY={578.833},
  DestX={302.294},
}\\
\[{dest}{4}{11}{XYZ}{
  DestY={526.031},
  DestX={302.294},
}\\
\[{dest}{4}{12}{XYZ}{
  DestY={526.031},
  DestX={302.294},
}\\
\[{dest}{4}{13}{XYZ}{
  DestY={737.238},
  DestX={302.294},
}\\
\[{dest}{4}{14}{XYZ}{
  DestY={737.238},
  DestX={302.294},
}\\
\[{dest}{4}{15}{XYZ}{
  DestY={684.436},
  DestX={302.294},
}\\
\[{dest}{4}{16}{XYZ}{
  DestY={684.436},
  DestX={302.294},
}\\
\[{dest}{4}{17}{XYZ}{
  DestY={185.308},
  DestX={302.294},
}\\
\[{dest}{4}{18}{XYZ}{
  DestY={185.308},
  DestX={302.294},
}\\
\[{dest}{4}{19}{XYZ}{
  DestY={185.308},
  DestX={302.294},
}\\
\[{dest}{4}{20}{XYZ}{
  DestY={387.55},
  DestX={302.294},
}\\
\[{dest}{4}{21}{XYZ}{
  DestY={387.55},
  DestX={302.294},
}\\
\[{dest}{4}{22}{XYZ}{
  DestY={177.062},
  DestX={67.019},
}\\
\[{dest}{4}{23}{XYZ}{
  DestY={177.062},
  DestX={67.019},
}\\
\[{dest}{2}{24}{XYZ}{
  DestY={785.856},
  DestX={307.276},
}\\
\[{dest}{2}{25}{XYZ}{
  DestY={595.498},
  DestX={307.276},
}\\
\[{dest}{2}{26}{XYZ}{
  DestY={108.812},
  DestX={88.139},
}\\
\[{dest}{2}{27}{XYZ}{
  DestY={98.849},
  DestX={323.415},
}\\
\[{dest}{4}{28}{XYZ}{
  DestY={334.748},
  DestX={302.294},
}\\
\[{dest}{4}{29}{XYZ}{
  DestY={334.748},
  DestX={302.294},
}\\
\[{dest}{4}{30}{XYZ}{
  DestY={260.028},
  DestX={302.294},
}\\
\[{dest}{4}{31}{XYZ}{
  DestY={642.593},
  DestX={302.294},
}\\
\[{dest}{4}{32}{XYZ}{
  DestY={642.593},
  DestX={302.294},
}\\
\[{dest}{4}{33}{XYZ}{
  DestY={642.593},
  DestX={302.294},
}\\
\[{dest}{3}{34}{XYZ}{
  DestY={322.704},
  DestX={307.276},
}\\
\[{dest}{4}{35}{XYZ}{
  DestY={387.55},
  DestX={302.294},
}\\
\[{dest}{4}{36}{XYZ}{
  DestY={387.55},
  DestX={302.294},
}\\
