\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F7369676469616C2F7061706572732F37312E706466\>}{
  Size={156809},
  Date={D:20220519142754-07'00'},
}\\
\[{pagenum}{4}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{105.689 374.97 151.504 386.339}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{155.212 374.97 179.023 386.339}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{251.209 374.97 288.537 386.339}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{71.004 360.995 94.814 372.789}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{138.831 360.995 242.528 372.789}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{247.451 360.995 271.262 372.789}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{126.739 347.446 197.93 359.24}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{201.688 347.446 225.499 359.24}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{185.68 211.506 291.264 223.3}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F6E766F6B69742E636F726E656C6C2E656475\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{71.004 197.957 88.749 209.751}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F6E766F6B69742E636F726E656C6C2E656475\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{378.984 234.953 386.431 246.747}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{387.608 221.829 395.055 233.198}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{499.341 221.829 506.788 233.198}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{512.033 194.306 519.481 206.1}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{169.094 375.607 176.541 387.401}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{186.478 102.615 193.925 114.459}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{388.706 118.45 526.54 128.008}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{309.912 102.539 333.723 114.459}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{87.662 315.917 95.109 327.711}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{451.588 170.285 526.54 182.205}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{309.912 156.861 333.723 168.656}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{125.592 764.765 291.264 776.559}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{74.636 751.215 98.447 763.01}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{112.779 723.488 120.226 735.283}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{226.446 655.742 232.922 669.491}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{250.042 485.385 256.518 499.134}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{176.286 138.057 229.485 149.426}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{232.947 138.057 256.757 149.426}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{188.688 106.787 291.264 116.835}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F6E766F6B69742E636F726E656C6C2E6564752F646F63756D656E746174696F6E2F6578616D706C65732E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{71.004 95.776 181.201 106.873}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F6E766F6B69742E636F726E656C6C2E6564752F646F63756D656E746174696F6E2F6578616D706C65732E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{264.354 85.949 291.264 97.769}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F6E766F6B69742E636F726E656C6C2E6564752F646F63756D656E746174696F6E2F64617461736574732E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{71.004 74.939 251.524 86.035}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F6E766F6B69742E636F726E656C6C2E6564752F646F63756D656E746174696F6E2F64617461736574732E68746D6C\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{485.982 710.568 492.458 724.316}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{373.935 505.698 526.54 516.641}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930392E3031333632\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 494.739 526.54 505.683}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930392E3031333632\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 483.78 341.169 494.749}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930392E3031333632\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{411.719 326.153 526.54 337.097}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313730352E3036343736\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 315.827 392.406 326.163}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313730352E3036343736\>},
  Border={[0 0 0]},
}\\
\[{dest}{4}{1}{XYZ}{
  DestY={572.352},
  DestX={302.294},
}\\
\[{dest}{4}{2}{XYZ}{
  DestY={572.352},
  DestX={302.294},
}\\
\[{dest}{4}{3}{XYZ}{
  DestY={159.56},
  DestX={302.294},
}\\
\[{dest}{4}{4}{XYZ}{
  DestY={159.56},
  DestX={302.294},
}\\
\[{dest}{4}{5}{XYZ}{
  DestY={414.725},
  DestX={302.294},
}\\
\[{dest}{4}{6}{XYZ}{
  DestY={414.725},
  DestX={302.294},
}\\
\[{dest}{4}{7}{XYZ}{
  DestY={257.098},
  DestX={302.294},
}\\
\[{dest}{4}{8}{XYZ}{
  DestY={257.098},
  DestX={302.294},
}\\
\[{dest}{1}{9}{XYZ}{
  DestY={182.865},
  DestX={307.276},
}\\
\[{dest}{3}{10}{XYZ}{
  DestY={304.972},
  DestX={72},
}\\
\[{dest}{4}{11}{XYZ}{
  DestY={645.372},
  DestX={72},
}\\
\[{dest}{4}{12}{XYZ}{
  DestY={393.091},
  DestX={72},
}\\
\[{dest}{1}{13}{XYZ}{
  DestY={439.263},
  DestX={72},
}\\
\[{dest}{2}{14}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{4}{15}{XYZ}{
  DestY={478.226},
  DestX={302.294},
}\\
\[{dest}{4}{16}{XYZ}{
  DestY={478.226},
  DestX={302.294},
}\\
\[{dest}{3}{17}{XYZ}{
  DestY={785.856},
  DestX={307.276},
}\\
\[{dest}{4}{18}{XYZ}{
  DestY={309.64},
  DestX={302.294},
}\\
\[{dest}{4}{19}{XYZ}{
  DestY={309.64},
  DestX={302.294},
}\\
\[{dest}{4}{20}{XYZ}{
  DestY={530.769},
  DestX={302.294},
}\\
\[{dest}{4}{21}{XYZ}{
  DestY={530.769},
  DestX={302.294},
}\\
\[{dest}{3}{22}{XYZ}{
  DestY={785.856},
  DestX={307.276},
}\\
\[{dest}{4}{23}{XYZ}{
  DestY={129.649},
  DestX={88.139},
}\\
\[{dest}{4}{24}{XYZ}{
  DestY={98.849},
  DestX={88.139},
}\\
\[{dest}{4}{25}{XYZ}{
  DestY={362.183},
  DestX={302.294},
}\\
\[{dest}{4}{26}{XYZ}{
  DestY={362.183},
  DestX={302.294},
}\\
\[{dest}{4}{27}{XYZ}{
  DestY={88.887},
  DestX={323.415},
}\\
