\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F7369676469616C2F7061706572732F37362E706466\>}{
  Size={592980},
  Date={D:20220519142754-07'00'},
}\\
\[{pagenum}{11}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{268.093 268.293 274.569 282.041}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{125.088 132.609 177.098 144.403}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{180.368 132.609 203.742 144.403}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{87.143 86.483 291.264 97.769}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6D68616E6174696F6E616C2E6F72672F6973737565732F73746174652D6D656E74616C2D6865616C74682D616D6572696361\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{71.004 74.939 219.746 85.865}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6D68616E6174696F6E616C2E6F72672F6973737565732F73746174652D6D656E74616C2D6865616C74682D616D6572696361\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{323.548 577.934 378.569 589.728}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{382.031 577.934 405.842 589.728}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{412.023 495.585 471.595 506.954}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{475.812 495.585 500.059 506.954}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{504.587 495.585 526.54 506.954}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.279 482.036 329.974 493.405}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{333.615 482.036 357.862 493.405}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{361.815 482.036 406.288 493.405}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{409.93 482.036 434.177 493.405}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{341.372 344.639 402.013 356.433}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{405.759 344.639 430.006 356.433}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{432.698 303.992 525.121 315.786}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.279 290.442 329.676 302.236}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{74.276 426.446 154.279 438.24}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{157.741 426.446 181.552 438.24}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{309.483 751.215 352.905 763.01}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{356.324 751.215 379.72 763.01}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{481.464 642.822 525.203 654.616}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{306.279 629.698 330.308 641.067}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{337.088 411.453 382.862 422.822}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{386.316 411.453 410.039 422.822}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{393.861 397.478 450.051 409.272}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{453.457 397.478 476.854 409.272}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{486.073 192.782 492.549 206.531}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{443.08 165.684 449.555 179.432}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{223.176 626.001 289.846 637.369}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{71.004 612.452 95.251 623.82}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{98.832 571.378 151.997 583.173}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{155.428 571.378 178.933 583.173}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{200.22 544.28 247.692 556.074}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{251.154 544.28 280.419 556.074}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{154.093 129.763 219.176 141.557}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{223.279 129.763 247.526 141.557}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{390.447 697.019 461.452 708.813}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{465.38 697.019 489.627 708.813}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{375.285 387.892 382.748 399.687}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{455.994 277.604 525.121 289.398}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{306.279 264.055 330.265 275.849}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{451.762 236.957 481.026 248.751}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{484.488 236.957 508.299 248.751}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{390.102 89.115 468.257 100.964}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{472.428 89.115 495.802 100.964}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{139.395 305.128 146.951 316.922}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{176.076 226.057 182.552 237.597}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{396.281 716.001 461.783 727.795}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{466.671 716.001 490.918 727.795}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{419.609 675.354 467.356 687.148}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{470.832 675.354 499.673 687.148}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{500.68 661.805 525.23 673.599}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{305.461 648.255 329.01 660.049}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{335.164 564.851 409.146 576.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{412.86 564.851 437.107 576.645}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{448.783 551.301 525.121 563.095}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{306.279 537.752 330.526 549.546}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{385.358 420.858 400.987 430.443}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{398.267 363.33 414.168 375.125}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{397.832 226.717 413.734 238.511}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{436.542 226.717 452.444 238.511}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{472.902 156.861 526.54 168.656}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{306.279 143.312 320.011 155.106}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{324.765 143.312 349.012 155.106}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{417.079 129.763 469.268 141.557}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{473.369 129.763 497.616 141.557}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{374.897 103.09 419.87 114.459}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{423.451 103.09 447.698 114.459}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{272.433 519.404 289.851 531.198}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{71.004 505.855 94.814 517.649}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{273.816 349.694 291.264 361.488}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{71.004 336.57 94.745 347.939}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{98.433 336.57 122.68 347.939}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{375.748 339.289 461.079 351.083}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{465.527 339.289 489.774 351.083}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{365.324 143.312 423.454 155.106}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{426.237 143.312 449.612 155.106}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{74.266 470.339 132.778 482.133}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{136.238 470.339 159.983 482.133}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={79},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{222.856 443.24 289.952 455.034}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={80},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{71.004 429.691 94.814 441.485}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={81},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{100.161 362.663 107.717 374.457}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={82},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{346.818 320.917 354.375 332.711}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={83},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{152.712 170.411 160.05 182.205}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={84},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{322.539 225.431 330.073 236.401}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={85},
  Border={[0 0 0]},
}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{annot}{9}{Link}{198.301 656.948 205.857 667.918}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={86},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{317.189 641.656 525.792 652.6}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F4331382D31323831\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{465.756 497.445 526.54 508.389}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31353633\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{317.189 486.486 526.54 497.43}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31353633\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{317.189 475.627 377.579 486.496}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31353633\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{434.697 252.859 526.54 263.802}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731352D34363136\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{317.189 241.9 526.54 252.844}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731352D34363136\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{317.189 230.941 404.161 241.91}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731352D34363136\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{432.078 153.356 526.54 164.3}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5731332D34303534\>},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{317.189 142.497 428.773 153.366}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5731332D34303534\>},
  Border={[0 0 0]},
}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{annot}{10}{Link}{216.936 639.245 291.264 650.189}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5031372D34303132\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{81.913 630.329 270.575 639.23}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5031372D34303132\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{166.368 544.47 291.264 555.414}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5730342D31303133\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{81.913 534.861 207.225 544.455}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5730342D31303133\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{81.913 469.685 291.264 480.629}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431362D31323330\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{81.913 458.726 291.264 469.67}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431362D31323330\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{81.913 447.768 214.43 458.736}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431362D31323330\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{145.191 372.983 291.264 383.927}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F502F5031342F5031342D35303130\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{81.913 362.024 181.119 372.993}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F502F5031342F5031342D35303130\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{109.256 108.648 291.264 119.592}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31382D32303132\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{81.913 97.689 166.036 108.658}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31382D32303132\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{346.064 709.2 526.54 720.144}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31313438\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{317.189 698.242 493.868 709.185}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4E31392D31313438\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{500.737 598.637 526.54 609.58}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731362D30333035\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{317.189 587.678 474.589 598.647}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731362D30333035\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{489.529 342.683 526.54 353.627}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E323139362F3132353239\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{317.189 333.742 526.54 342.668}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E323139362F3132353239\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{317.189 320.766 513.839 331.709}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E323139362F3132353239\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{427.216 97.689 526.54 108.633}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930312E3038313439\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{317.189 86.73 526.54 97.674}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930312E3038313439\>},
  Border={[0 0 0]},
}\\
\[{annot}{10}{Link}{317.189 75.771 390.443 86.715}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313930312E3038313439\>},
  Border={[0 0 0]},
}\\
\[{page}{11}{0 0 595.276 841.89}{}\\
\[{annot}{11}{Link}{199.746 743.052 291.264 753.996}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313931312E3030353336\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{81.913 732.093 291.264 743.037}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313931312E3030353336\>},
  Border={[0 0 0]},
}\\
\[{annot}{11}{Link}{81.913 721.134 125.957 732.078}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313931312E3030353336\>},
  Border={[0 0 0]},
}\\
\[{dest}{1}{1}{XYZ}{
  DestY={98.849},
  DestX={88.139},
}\\
\[{dest}{10}{2}{XYZ}{
  DestY={261.371},
  DestX={67.019},
}\\
\[{dest}{10}{3}{XYZ}{
  DestY={261.371},
  DestX={67.019},
}\\
\[{dest}{9}{4}{XYZ}{
  DestY={589.142},
  DestX={302.294},
}\\
\[{dest}{9}{5}{XYZ}{
  DestY={589.142},
  DestX={302.294},
}\\
\[{dest}{10}{6}{XYZ}{
  DestY={434.482},
  DestX={302.294},
}\\
\[{dest}{10}{7}{XYZ}{
  DestY={434.482},
  DestX={302.294},
}\\
\[{dest}{10}{8}{XYZ}{
  DestY={734.271},
  DestX={302.294},
}\\
\[{dest}{10}{9}{XYZ}{
  DestY={734.271},
  DestX={302.294},
}\\
\[{dest}{10}{10}{XYZ}{
  DestY={734.271},
  DestX={302.294},
}\\
\[{dest}{9}{11}{XYZ}{
  DestY={522.516},
  DestX={302.294},
}\\
\[{dest}{9}{12}{XYZ}{
  DestY={522.516},
  DestX={302.294},
}\\
\[{dest}{10}{13}{XYZ}{
  DestY={197.545},
  DestX={67.019},
}\\
\[{dest}{10}{14}{XYZ}{
  DestY={197.545},
  DestX={67.019},
}\\
\[{dest}{10}{15}{XYZ}{
  DestY={303.279},
  DestX={67.019},
}\\
\[{dest}{10}{16}{XYZ}{
  DestY={303.279},
  DestX={67.019},
}\\
\[{dest}{9}{17}{XYZ}{
  DestY={356.387},
  DestX={302.294},
}\\
\[{dest}{9}{18}{XYZ}{
  DestY={356.387},
  DestX={302.294},
}\\
\[{dest}{9}{19}{XYZ}{
  DestY={178.427},
  DestX={302.294},
}\\
\[{dest}{9}{20}{XYZ}{
  DestY={178.427},
  DestX={302.294},
}\\
\[{dest}{9}{21}{XYZ}{
  DestY={277.93},
  DestX={302.294},
}\\
\[{dest}{9}{22}{XYZ}{
  DestY={277.93},
  DestX={302.294},
}\\
\[{dest}{10}{23}{XYZ}{
  DestY={779.082},
  DestX={67.019},
}\\
\[{dest}{10}{24}{XYZ}{
  DestY={779.082},
  DestX={67.019},
}\\
\[{dest}{10}{25}{XYZ}{
  DestY={367.754},
  DestX={302.294},
}\\
\[{dest}{10}{26}{XYZ}{
  DestY={367.754},
  DestX={302.294},
}\\
\[{dest}{2}{27}{XYZ}{
  DestY={99.761},
  DestX={323.415},
}\\
\[{dest}{2}{28}{XYZ}{
  DestY={88.887},
  DestX={323.415},
}\\
\[{dest}{10}{29}{XYZ}{
  DestY={490.251},
  DestX={302.294},
}\\
\[{dest}{10}{30}{XYZ}{
  DestY={490.251},
  DestX={302.294},
}\\
\[{dest}{11}{31}{XYZ}{
  DestY={779.082},
  DestX={67.019},
}\\
\[{dest}{11}{32}{XYZ}{
  DestY={779.082},
  DestX={67.019},
}\\
\[{dest}{10}{33}{XYZ}{
  DestY={122.76},
  DestX={302.294},
}\\
\[{dest}{10}{34}{XYZ}{
  DestY={122.76},
  DestX={302.294},
}\\
\[{dest}{10}{35}{XYZ}{
  DestY={301.026},
  DestX={302.294},
}\\
\[{dest}{10}{36}{XYZ}{
  DestY={301.026},
  DestX={302.294},
}\\
\[{dest}{9}{37}{XYZ}{
  DestY={111.801},
  DestX={302.294},
}\\
\[{dest}{9}{38}{XYZ}{
  DestY={111.801},
  DestX={302.294},
}\\
\[{dest}{4}{39}{XYZ}{
  DestY={544.476},
  DestX={72},
}\\
\[{dest}{10}{40}{XYZ}{
  DestY={409.013},
  DestX={67.019},
}\\
\[{dest}{10}{41}{XYZ}{
  DestY={409.013},
  DestX={67.019},
}\\
\[{dest}{10}{42}{XYZ}{
  DestY={334.228},
  DestX={67.019},
}\\
\[{dest}{10}{43}{XYZ}{
  DestY={334.228},
  DestX={67.019},
}\\
\[{dest}{10}{44}{XYZ}{
  DestY={623.708},
  DestX={302.294},
}\\
\[{dest}{10}{45}{XYZ}{
  DestY={623.708},
  DestX={302.294},
}\\
\[{dest}{5}{46}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{5}{47}{XYZ}{
  DestY={88.887},
  DestX={88.139},
}\\
\[{dest}{10}{48}{XYZ}{
  DestY={490.251},
  DestX={302.294},
}\\
\[{dest}{10}{49}{XYZ}{
  DestY={490.251},
  DestX={302.294},
}\\
\[{dest}{10}{50}{XYZ}{
  DestY={200.447},
  DestX={302.294},
}\\
\[{dest}{10}{51}{XYZ}{
  DestY={200.447},
  DestX={302.294},
}\\
\[{dest}{9}{52}{XYZ}{
  DestY={311.679},
  DestX={302.294},
}\\
\[{dest}{9}{53}{XYZ}{
  DestY={311.679},
  DestX={302.294},
}\\
\[{dest}{10}{54}{XYZ}{
  DestY={535.062},
  DestX={302.294},
}\\
\[{dest}{10}{55}{XYZ}{
  DestY={535.062},
  DestX={302.294},
}\\
\[{dest}{10}{56}{XYZ}{
  DestY={695.265},
  DestX={67.019},
}\\
\[{dest}{10}{57}{XYZ}{
  DestY={695.265},
  DestX={67.019},
}\\
\[{dest}{4}{58}{XYZ}{
  DestY={136.084},
  DestX={307.276},
}\\
\[{dest}{5}{59}{XYZ}{
  DestY={779.082},
  DestX={307.276},
}\\
\[{dest}{3}{60}{XYZ}{
  DestY={253.085},
  DestX={307.276},
}\\
\[{dest}{4}{61}{XYZ}{
  DestY={353.979},
  DestX={307.276},
}\\
\[{dest}{10}{62}{XYZ}{
  DestY={234.298},
  DestX={302.294},
}\\
\[{dest}{10}{63}{XYZ}{
  DestY={234.298},
  DestX={302.294},
}\\
\[{dest}{10}{64}{XYZ}{
  DestY={234.298},
  DestX={302.294},
}\\
\[{dest}{10}{65}{XYZ}{
  DestY={664.316},
  DestX={67.019},
}\\
\[{dest}{10}{66}{XYZ}{
  DestY={664.316},
  DestX={67.019},
}\\
\[{dest}{9}{67}{XYZ}{
  DestY={433.972},
  DestX={302.294},
}\\
\[{dest}{9}{68}{XYZ}{
  DestY={433.972},
  DestX={302.294},
}\\
\[{dest}{10}{69}{XYZ}{
  DestY={558.582},
  DestX={67.019},
}\\
\[{dest}{10}{70}{XYZ}{
  DestY={558.582},
  DestX={67.019},
}\\
\[{dest}{10}{71}{XYZ}{
  DestY={505.715},
  DestX={67.019},
}\\
\[{dest}{10}{72}{XYZ}{
  DestY={505.715},
  DestX={67.019},
}\\
\[{dest}{10}{73}{XYZ}{
  DestY={505.715},
  DestX={67.019},
}\\
\[{dest}{10}{74}{XYZ}{
  DestY={726.215},
  DestX={67.019},
}\\
\[{dest}{10}{75}{XYZ}{
  DestY={726.215},
  DestX={67.019},
}\\
\[{dest}{10}{76}{XYZ}{
  DestY={589.531},
  DestX={67.019},
}\\
\[{dest}{10}{77}{XYZ}{
  DestY={589.531},
  DestX={67.019},
}\\
\[{dest}{9}{78}{XYZ}{
  DestY={666.727},
  DestX={302.294},
}\\
\[{dest}{9}{79}{XYZ}{
  DestY={666.727},
  DestX={302.294},
}\\
\[{dest}{10}{80}{XYZ}{
  DestY={133.719},
  DestX={67.019},
}\\
\[{dest}{10}{81}{XYZ}{
  DestY={133.719},
  DestX={67.019},
}\\
\[{dest}{6}{82}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{7}{83}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{7}{84}{XYZ}{
  DestY={518.529},
  DestX={307.276},
}\\
\[{dest}{8}{85}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{8}{86}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
