\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F7369676469616C2F7061706572732F38392E706466\>}{
  Size={132562},
  Date={D:20220519142754-07'00'},
}\\
\[{pagenum}{7}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{309.005 278.968 351.725 290.762}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{356.073 278.968 379.774 290.762}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{367.703 184.385 434.312 195.754}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{437.786 184.385 461.619 195.754}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{197.827 635.022 207.242 646.816}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{277.129 526.629 286.896 538.423}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{123.084 378.743 137.439 390.537}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{145.548 378.743 169.795 390.537}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{82.19 338.095 97.778 349.889}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{128.3 296.945 214.445 308.739}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{219.601 296.945 243.848 308.739}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{271.958 296.945 291.264 308.739}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{71.004 283.821 93.9 295.19}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{98.217 283.821 121.657 295.19}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{186.006 283.821 261.557 295.19}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{264.984 283.821 288.424 295.19}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{258.889 106.753 265.364 120.502}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{87.143 86.483 291.264 97.769}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6674702E676E752E6F72672F676E752F617370656C6C2F646963742F656E\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{71.004 74.939 83.756 83.807}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6674702E676E752E6F72672F676E752F617370656C6C2F646963742F656E\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{321.726 576.239 384.634 587.608}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{388.096 576.239 411.907 587.608}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{440.498 396.845 525.121 408.639}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{306.279 383.722 330.09 395.09}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{491.194 323.075 498.635 332.66}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{165.838 577.427 173.176 589.221}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{84.933 197.509 129.129 209.303}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{133.862 197.509 158.109 209.303}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{178.108 183.96 260.837 195.754}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{265.06 183.96 288.435 195.754}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{456.286 564.058 463.624 575.852}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{494.848 496.312 526.54 508.106}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{306.279 483.188 357.657 494.557}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{362.024 483.188 385.835 494.557}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{430.477 441.251 438.033 452.62}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{124.799 334.081 179.374 345.875}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{183.628 334.081 207.003 345.875}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{129.134 102.665 192.073 114.459}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{196.603 102.665 220.85 114.459}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{215.47 273.556 291.264 284.5}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5730362D31333033\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{81.913 262.597 210.77 273.566}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5730362D31333033\>},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{246.905 716.669 291.264 728.038}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{71.004 703.12 99.613 714.489}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{108.169 703.12 132.416 714.489}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{155.413 703.12 254.562 714.489}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{264.042 703.12 288.289 714.489}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{445.406 124.388 459.852 133.314}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{dest}{6}{1}{XYZ}{
  DestY={430.483},
  DestX={67.019},
}\\
\[{dest}{6}{2}{XYZ}{
  DestY={430.483},
  DestX={67.019},
}\\
\[{dest}{6}{3}{XYZ}{
  DestY={760.125},
  DestX={67.019},
}\\
\[{dest}{6}{4}{XYZ}{
  DestY={760.125},
  DestX={67.019},
}\\
\[{dest}{7}{5}{XYZ}{
  DestY={639.169},
  DestX={72},
}\\
\[{dest}{7}{6}{XYZ}{
  DestY={779.082},
  DestX={72},
}\\
\[{dest}{6}{7}{XYZ}{
  DestY={177.729},
  DestX={67.019},
}\\
\[{dest}{6}{8}{XYZ}{
  DestY={177.729},
  DestX={67.019},
}\\
\[{dest}{3}{9}{XYZ}{
  DestY={644.327},
  DestX={72},
}\\
\[{dest}{6}{10}{XYZ}{
  DestY={221.74},
  DestX={67.019},
}\\
\[{dest}{6}{11}{XYZ}{
  DestY={221.74},
  DestX={67.019},
}\\
\[{dest}{6}{12}{XYZ}{
  DestY={430.483},
  DestX={67.019},
}\\
\[{dest}{6}{13}{XYZ}{
  DestY={430.483},
  DestX={67.019},
}\\
\[{dest}{6}{14}{XYZ}{
  DestY={430.483},
  DestX={67.019},
}\\
\[{dest}{6}{15}{XYZ}{
  DestY={122.76},
  DestX={67.019},
}\\
\[{dest}{6}{16}{XYZ}{
  DestY={122.76},
  DestX={67.019},
}\\
\[{dest}{3}{17}{XYZ}{
  DestY={98.849},
  DestX={88.139},
}\\
\[{dest}{6}{18}{XYZ}{
  DestY={779.082},
  DestX={302.294},
}\\
\[{dest}{6}{19}{XYZ}{
  DestY={779.082},
  DestX={302.294},
}\\
\[{dest}{6}{20}{XYZ}{
  DestY={353.596},
  DestX={67.019},
}\\
\[{dest}{6}{21}{XYZ}{
  DestY={353.596},
  DestX={67.019},
}\\
\[{dest}{3}{22}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{4}{23}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{6}{24}{XYZ}{
  DestY={430.483},
  DestX={67.019},
}\\
\[{dest}{6}{25}{XYZ}{
  DestY={430.483},
  DestX={67.019},
}\\
\[{dest}{6}{26}{XYZ}{
  DestY={683.237},
  DestX={67.019},
}\\
\[{dest}{6}{27}{XYZ}{
  DestY={683.237},
  DestX={67.019},
}\\
\[{dest}{5}{28}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{6}{29}{XYZ}{
  DestY={683.237},
  DestX={67.019},
}\\
\[{dest}{6}{30}{XYZ}{
  DestY={683.237},
  DestX={67.019},
}\\
\[{dest}{6}{31}{XYZ}{
  DestY={683.237},
  DestX={67.019},
}\\
\[{dest}{5}{32}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{6}{33}{XYZ}{
  DestY={298.627},
  DestX={67.019},
}\\
\[{dest}{6}{34}{XYZ}{
  DestY={298.627},
  DestX={67.019},
}\\
\[{dest}{6}{35}{XYZ}{
  DestY={639.227},
  DestX={67.019},
}\\
\[{dest}{6}{36}{XYZ}{
  DestY={639.227},
  DestX={67.019},
}\\
\[{dest}{6}{37}{XYZ}{
  DestY={518.329},
  DestX={67.019},
}\\
\[{dest}{6}{38}{XYZ}{
  DestY={518.329},
  DestX={67.019},
}\\
\[{dest}{6}{39}{XYZ}{
  DestY={518.329},
  DestX={67.019},
}\\
\[{dest}{6}{40}{XYZ}{
  DestY={584.258},
  DestX={67.019},
}\\
\[{dest}{6}{41}{XYZ}{
  DestY={584.258},
  DestX={67.019},
}\\
\[{dest}{2}{42}{XYZ}{
  DestY={272.072},
  DestX={72},
}\\
