\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F7369676469616C2F7061706572732F39372E706466\>}{
  Size={342122},
  Date={D:20220519142754-07'00'},
}\\
\[{pagenum}{7}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{263.598 251.706 291.264 263.5}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{71.004 238.157 95.896 249.951}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{100.736 238.157 124.983 249.951}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{129.823 238.157 154.07 249.951}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{274.403 224.607 291.264 236.401}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{71.004 211.484 121.354 222.852}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{128.377 211.484 152.624 222.852}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{74.349 197.509 143.705 209.303}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{149.944 197.509 174.191 209.303}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{140.995 130.188 205.092 141.557}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{208.554 130.188 232.365 141.557}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{221.702 102.665 259.654 114.459}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{263.02 102.665 286.395 114.459}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{505.357 469.54 511.833 483.289}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{430.02 347.233 468.677 359.027}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{472.139 347.233 495.95 359.027}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{403.216 320.194 424.217 331.563}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{427.094 320.194 450.469 331.563}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{438.451 306.22 472.059 318.014}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{475.528 306.22 499.295 318.014}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{381.868 265.572 422.426 277.366}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{426.58 265.572 450.827 277.366}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{423.406 86.483 526.54 95.998}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4F53552D736C6174656C61622F\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.279 74.939 378.708 86.035}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4F53552D736C6174656C61622F\>},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{169.052 724.543 207.115 735.911}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{211.413 724.543 234.809 735.911}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{114.326 447.529 180.334 459.323}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{184.899 447.529 209.146 459.323}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{214.023 447.529 257.873 459.323}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{262.439 447.529 286.686 459.323}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{101.101 420.43 155.918 432.224}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{160.845 420.43 185.092 432.224}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{192.477 393.332 258.517 405.126}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{262.439 393.332 286.686 405.126}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{197.417 366.233 262.142 378.028}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{265.575 366.233 289.167 378.028}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{70.796 352.684 121.195 364.478}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{126.092 352.684 150.339 364.478}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{118.076 325.586 177.441 337.38}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{180.954 325.586 205.179 337.38}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{222.594 312.462 260.315 323.831}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{263.566 312.462 286.94 323.831}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{125.944 271.124 190.283 282.918}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{194.673 271.124 218.571 282.918}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{84.572 203.114 141.976 214.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{146.32 203.114 169.999 214.908}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{385.559 667.998 425.458 679.367}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{430.207 667.998 454.454 679.367}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{363.544 570.381 402.204 582.175}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{406.572 570.381 430.383 582.175}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{411.115 324.148 420.984 335.942}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{309.625 251.972 349.04 263.766}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{352.623 251.972 376.87 263.766}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{334.733 184.226 408.356 196.02}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{411.855 184.226 435.906 196.02}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{509.842 141.231 526.54 153.101}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{306.279 127.682 348.297 141.43}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{351.709 127.682 375.149 141.43}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{518.747 127.682 525.222 141.43}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{322.419 86.483 526.54 97.769}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F676F6F676C652D72657365617263682F62657274\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{306.279 74.939 329.791 85.596}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F676F6F676C652D72657365617263682F62657274\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{111.307 631.271 118.281 642.215}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{254.003 631.271 268.449 642.215}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{223.201 617.886 237.647 630.26}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{138.321 590.982 178.389 604.73}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{181.627 590.982 205.001 604.73}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{209.241 590.982 215.717 604.73}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{159.998 563.883 201.225 575.677}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{205.601 563.883 229.521 575.677}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{74.349 507.457 119.952 519.251}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{123.848 507.457 148.095 519.251}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{154.665 234.244 164.534 246.038}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.159 204.917 93.497 216.711}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{87.143 96.446 291.264 107.731}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4578706C6F72657246726564612F537472756374757265642D53656C662D417474656E746976652D53656E74656E63652D456D62656464696E67\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{71.004 86.894 291.264 95.828}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4578706C6F72657246726564612F537472756374757265642D53656C662D417474656E746976652D53656E74656E63652D456D62656464696E67\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{71.004 74.939 121.415 85.865}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F4578706C6F72657246726564612F537472756374757265642D53656C662D417474656E746976652D53656E74656E63652D456D62656464696E67\>},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{425.168 764.765 431.644 778.513}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{388.356 737.666 395.704 749.46}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{388.077 200.076 452.494 211.87}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{455.962 200.076 479.904 211.87}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{436.893 159.428 493.503 171.222}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{497.169 159.428 521.416 171.222}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{506.762 118.781 526.54 130.575}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{306.279 105.231 365.045 117.026}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{368.489 105.231 392.082 117.026}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{92.484 489.664 98.959 503.413}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={79},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{284.548 135.088 292.082 146.058}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={80},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{419.068 612.789 426.624 624.583}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={81},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{323.929 585.69 331.485 597.485}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={82},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{409.556 335.936 417.107 347.73}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={83},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{337.715 102.665 359.213 114.459}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={84},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{363.007 102.665 387.254 114.459}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={85},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{156.88 511.683 291.264 520.61}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F61725869763A313430382E353838327631\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{81.913 498.807 196.328 509.676}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F61725869763A313430382E353838327631\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{266.577 242.321 291.264 253.264}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313131312E363138397631\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{81.913 231.362 291.264 242.305}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313131312E363138397631\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{81.913 220.502 109.36 231.371}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313131312E363138397631\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{343.191 466.09 420.62 477.034}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313431302E33393136\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{392.655 446.165 435.604 457.109}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F436861745363726970742F43686174536372697074\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{415.007 415.281 526.54 426.225}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313231322E35373031\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{317.189 404.322 409.382 415.266}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313231322E35373031\>},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{261.426 691.334 289.859 703.128}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={86},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{71.004 677.784 94.858 689.578}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={87},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{250.902 569.391 291.264 581.185}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={88},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{71.004 555.842 111.966 567.636}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={89},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{115.705 555.842 139.952 567.636}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={90},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{124.01 542.718 164.299 554.087}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={91},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{168.319 542.718 192.566 554.087}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={92},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{354.639 599.033 425.368 610.827}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={93},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{428.845 599.033 452.743 610.827}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={94},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{483.132 558.385 526.54 570.179}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={95},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{306.279 545.261 365.375 556.63}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={96},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{369.49 545.261 393.737 556.63}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={97},
  Border={[0 0 0]},
}\\
\[{dest}{6}{1}{XYZ}{
  DestY={576.84},
  DestX={302.294},
}\\
\[{dest}{6}{2}{XYZ}{
  DestY={576.84},
  DestX={302.294},
}\\
\[{dest}{6}{3}{XYZ}{
  DestY={576.84},
  DestX={302.294},
}\\
\[{dest}{6}{4}{XYZ}{
  DestY={651.56},
  DestX={302.294},
}\\
\[{dest}{5}{5}{XYZ}{
  DestY={221.234},
  DestX={302.294},
}\\
\[{dest}{5}{6}{XYZ}{
  DestY={221.234},
  DestX={302.294},
}\\
\[{dest}{5}{7}{XYZ}{
  DestY={221.234},
  DestX={302.294},
}\\
\[{dest}{6}{8}{XYZ}{
  DestY={715.321},
  DestX={302.294},
}\\
\[{dest}{6}{9}{XYZ}{
  DestY={715.321},
  DestX={302.294},
}\\
\[{dest}{6}{10}{XYZ}{
  DestY={356.146},
  DestX={67.019},
}\\
\[{dest}{6}{11}{XYZ}{
  DestY={356.146},
  DestX={67.019},
}\\
\[{dest}{6}{12}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{6}{13}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{1}{14}{XYZ}{
  DestY={108.812},
  DestX={323.415},
}\\
\[{dest}{6}{15}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{6}{16}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{6}{17}{XYZ}{
  DestY={523.778},
  DestX={67.019},
}\\
\[{dest}{6}{18}{XYZ}{
  DestY={523.778},
  DestX={67.019},
}\\
\[{dest}{6}{19}{XYZ}{
  DestY={460.277},
  DestX={302.294},
}\\
\[{dest}{6}{20}{XYZ}{
  DestY={460.277},
  DestX={302.294},
}\\
\[{dest}{6}{21}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{6}{22}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{6}{23}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{6}{24}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{6}{25}{XYZ}{
  DestY={715.321},
  DestX={302.294},
}\\
\[{dest}{6}{26}{XYZ}{
  DestY={715.321},
  DestX={302.294},
}\\
\[{dest}{6}{27}{XYZ}{
  DestY={412.023},
  DestX={67.019},
}\\
\[{dest}{6}{28}{XYZ}{
  DestY={412.023},
  DestX={67.019},
}\\
\[{dest}{6}{29}{XYZ}{
  DestY={651.56},
  DestX={302.294},
}\\
\[{dest}{6}{30}{XYZ}{
  DestY={651.56},
  DestX={302.294},
}\\
\[{dest}{6}{31}{XYZ}{
  DestY={356.146},
  DestX={67.019},
}\\
\[{dest}{6}{32}{XYZ}{
  DestY={356.146},
  DestX={67.019},
}\\
\[{dest}{5}{33}{XYZ}{
  DestY={297.79},
  DestX={302.294},
}\\
\[{dest}{5}{34}{XYZ}{
  DestY={297.79},
  DestX={302.294},
}\\
\[{dest}{6}{35}{XYZ}{
  DestY={779.082},
  DestX={67.019},
}\\
\[{dest}{6}{36}{XYZ}{
  DestY={779.082},
  DestX={67.019},
}\\
\[{dest}{6}{37}{XYZ}{
  DestY={491.161},
  DestX={302.294},
}\\
\[{dest}{6}{38}{XYZ}{
  DestY={491.161},
  DestX={302.294},
}\\
\[{dest}{6}{39}{XYZ}{
  DestY={690.327},
  DestX={67.019},
}\\
\[{dest}{6}{40}{XYZ}{
  DestY={690.327},
  DestX={67.019},
}\\
\[{dest}{6}{41}{XYZ}{
  DestY={356.146},
  DestX={67.019},
}\\
\[{dest}{6}{42}{XYZ}{
  DestY={356.146},
  DestX={67.019},
}\\
\[{dest}{6}{43}{XYZ}{
  DestY={779.082},
  DestX={302.294},
}\\
\[{dest}{6}{44}{XYZ}{
  DestY={779.082},
  DestX={302.294},
}\\
\[{dest}{6}{45}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{6}{46}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{6}{47}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{6}{48}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{7}{49}{XYZ}{
  DestY={779.082},
  DestX={72},
}\\
\[{dest}{6}{50}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{6}{51}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{6}{52}{XYZ}{
  DestY={256.433},
  DestX={67.019},
}\\
\[{dest}{6}{53}{XYZ}{
  DestY={256.433},
  DestX={67.019},
}\\
\[{dest}{5}{54}{XYZ}{
  DestY={221.234},
  DestX={302.294},
}\\
\[{dest}{5}{55}{XYZ}{
  DestY={221.234},
  DestX={302.294},
}\\
\[{dest}{5}{56}{XYZ}{
  DestY={221.234},
  DestX={302.294},
}\\
\[{dest}{2}{57}{XYZ}{
  DestY={98.849},
  DestX={323.415},
}\\
\[{dest}{2}{58}{XYZ}{
  DestY={309.543},
  DestX={307.276},
}\\
\[{dest}{3}{59}{XYZ}{
  DestY={394.982},
  DestX={307.276},
}\\
\[{dest}{4}{60}{XYZ}{
  DestY={235.84},
  DestX={72},
}\\
\[{dest}{6}{61}{XYZ}{
  DestY={412.023},
  DestX={67.019},
}\\
\[{dest}{6}{62}{XYZ}{
  DestY={412.023},
  DestX={67.019},
}\\
\[{dest}{3}{63}{XYZ}{
  DestY={108.812},
  DestX={88.139},
}\\
\[{dest}{6}{64}{XYZ}{
  DestY={412.023},
  DestX={67.019},
}\\
\[{dest}{6}{65}{XYZ}{
  DestY={412.023},
  DestX={67.019},
}\\
\[{dest}{5}{66}{XYZ}{
  DestY={396.264},
  DestX={302.294},
}\\
\[{dest}{5}{67}{XYZ}{
  DestY={396.264},
  DestX={302.294},
}\\
\[{dest}{7}{68}{XYZ}{
  DestY={779.082},
  DestX={72},
}\\
\[{dest}{3}{69}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{3}{70}{XYZ}{
  DestY={98.849},
  DestX={323.415},
}\\
\[{dest}{4}{71}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{6}{72}{XYZ}{
  DestY={356.146},
  DestX={67.019},
}\\
\[{dest}{6}{73}{XYZ}{
  DestY={356.146},
  DestX={67.019},
}\\
\[{dest}{5}{74}{XYZ}{
  DestY={221.234},
  DestX={302.294},
}\\
\[{dest}{5}{75}{XYZ}{
  DestY={221.234},
  DestX={302.294},
}\\
\[{dest}{6}{76}{XYZ}{
  DestY={189.596},
  DestX={67.019},
}\\
\[{dest}{6}{77}{XYZ}{
  DestY={189.596},
  DestX={67.019},
}\\
\[{dest}{6}{78}{XYZ}{
  DestY={189.596},
  DestX={67.019},
}\\
\[{dest}{4}{79}{XYZ}{
  DestY={98.849},
  DestX={88.139},
}\\
\[{dest}{3}{80}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{5}{81}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{3}{82}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{5}{83}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{6}{84}{XYZ}{
  DestY={122.76},
  DestX={67.019},
}\\
\[{dest}{6}{85}{XYZ}{
  DestY={122.76},
  DestX={67.019},
}\\
\[{dest}{6}{86}{XYZ}{
  DestY={429.393},
  DestX={302.294},
}\\
\[{dest}{6}{87}{XYZ}{
  DestY={429.393},
  DestX={302.294},
}\\
\[{dest}{6}{88}{XYZ}{
  DestY={189.596},
  DestX={67.019},
}\\
\[{dest}{6}{89}{XYZ}{
  DestY={189.596},
  DestX={67.019},
}\\
\[{dest}{6}{90}{XYZ}{
  DestY={189.596},
  DestX={67.019},
}\\
\[{dest}{6}{91}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{6}{92}{XYZ}{
  DestY={601.573},
  DestX={67.019},
}\\
\[{dest}{6}{93}{XYZ}{
  DestY={456.942},
  DestX={67.019},
}\\
\[{dest}{6}{94}{XYZ}{
  DestY={456.942},
  DestX={67.019},
}\\
\[{dest}{5}{95}{XYZ}{
  DestY={122.76},
  DestX={302.294},
}\\
\[{dest}{5}{96}{XYZ}{
  DestY={122.76},
  DestX={302.294},
}\\
\[{dest}{5}{97}{XYZ}{
  DestY={122.76},
  DestX={302.294},
}\\
