\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F68616E64626F6F6B2F7061706572732F3130302E706466\>}{
  Size={179513},
  Date={D:20220519142754-07'00'},
}\\
\[{pagenum}{4}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{236.398 265.547 243.954 277.341}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{463.695 578.359 471.033 589.728}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{382.98 496.639 390.427 508.433}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{424.182 374.133 494.46 385.928}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{497.968 374.133 522.019 385.928}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{309.625 279.047 359.634 290.841}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{363.263 279.047 387.51 290.841}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{391.45 279.047 438.367 290.841}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{441.995 279.047 466.242 290.841}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{470.182 279.047 525.121 290.841}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.279 265.497 329.654 277.292}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{353.317 238.399 439.338 250.193}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{442.775 238.399 466.477 250.193}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{96.386 581.153 103.724 592.947}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{239.776 472.76 246.252 486.508}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{74.491 74.939 249.136 85.865}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6769746875622E636F6D2F656D6F72612D636861742F656D6F72615F7374646D\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{520.064 122.883 526.54 136.632}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{309.766 74.939 500.551 87.806}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6769746875622E636F6D2F6C61726B2D7061727365722F6C61726B\>},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{191.59 333.505 199.141 345.299}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{150.71 211.31 158.048 223.104}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{449.6 453.676 457.047 465.485}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{363.261 239.746 449.289 251.114}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{452.73 239.746 476.432 251.114}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{279.602 628.445 286.94 640.239}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{451.464 703.836 457.94 717.585}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{499.504 500.598 505.98 514.347}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{448.685 389.437 456.132 401.231}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{346.573 325.69 526.54 336.634}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313731322E3035313831\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 314.731 423.768 325.675}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313731322E3035313831\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{354.779 285.129 526.54 296.073}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D33303332\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 274.17 526.54 285.114}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D33303332\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 263.211 475.264 274.18}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F4431392D33303332\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{497.887 234.362 526.54 244.553}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313931302E3030333430\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 222.65 526.54 233.594}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313931302E3030333430\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 213.669 339.106 222.516}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F61727869762E6F72672F6162732F313931302E3030333430\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{455.469 195.066 526.54 203.992}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313031372F5331333531333234393030303032353339\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 182.09 526.54 193.033}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313031372F5331333531333234393030303032353339\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 171.131 398.583 182.074}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313031372F5331333531333234393030303032353339\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{456.19 130.57 526.54 141.563}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031372D34303133\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 119.611 488.988 130.555}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031372D34303133\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{309.766 85.814 473.652 98.681}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6769746875622E636F6D2F656D6F72792D636F75727365732F6373333239\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{309.766 74.939 505.93 87.806}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6769746875622E636F6D2F656D6F72612D636861742F656D6F72615F7374646D5F7A6F6F\>},
  Border={[0 0 0]},
}\\
\[{dest}{2}{1}{XYZ}{
  DestY={464.317},
  DestX={72},
}\\
\[{dest}{3}{2}{XYZ}{
  DestY={442.413},
  DestX={72},
}\\
\[{dest}{4}{3}{XYZ}{
  DestY={779.082},
  DestX={307.276},
}\\
\[{dest}{4}{4}{XYZ}{
  DestY={350.761},
  DestX={302.294},
}\\
\[{dest}{4}{5}{XYZ}{
  DestY={350.761},
  DestX={302.294},
}\\
\[{dest}{4}{6}{XYZ}{
  DestY={166.6},
  DestX={302.294},
}\\
\[{dest}{4}{7}{XYZ}{
  DestY={166.6},
  DestX={302.294},
}\\
\[{dest}{4}{8}{XYZ}{
  DestY={310.2},
  DestX={302.294},
}\\
\[{dest}{4}{9}{XYZ}{
  DestY={310.2},
  DestX={302.294},
}\\
\[{dest}{4}{10}{XYZ}{
  DestY={247.721},
  DestX={302.294},
}\\
\[{dest}{4}{11}{XYZ}{
  DestY={247.721},
  DestX={302.294},
}\\
\[{dest}{4}{12}{XYZ}{
  DestY={207.16},
  DestX={302.294},
}\\
\[{dest}{4}{13}{XYZ}{
  DestY={207.16},
  DestX={302.294},
}\\
\[{dest}{2}{14}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{1}{15}{Fit}{}\\
\[{dest}{1}{16}{Fit}{}\\
\[{dest}{3}{17}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{3}{18}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{3}{19}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{4}{20}{XYZ}{
  DestY={207.16},
  DestX={302.294},
}\\
\[{dest}{4}{21}{XYZ}{
  DestY={207.16},
  DestX={302.294},
}\\
\[{dest}{2}{22}{XYZ}{
  DestY={464.317},
  DestX={72},
}\\
\[{dest}{1}{23}{Fit}{}\\
\[{dest}{1}{24}{Fit}{}\\
\[{dest}{4}{25}{XYZ}{
  DestY={779.082},
  DestX={307.276},
}\\
