\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F68616E64626F6F6B2F7061706572732F32322E706466\>}{
  Size={674953},
  Date={D:20220519142754-07'00'},
}\\
\[{pagenum}{9}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{280.733 319.773 288.289 331.567}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{88.041 184.497 95.4 196.209}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{121.513 184.497 128.873 196.209}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{88.183 250.828 95.739 262.622}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{488.706 737.666 496.262 749.46}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{457.369 629.273 464.816 641.067}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{491.296 629.273 498.743 641.067}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{520.662 413.991 527.137 425.503}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{365.679 249.164 373.126 260.958}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{348.939 235.38 356.49 247.174}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{337.28 170.411 344.689 182.205}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{282.835 641.472 290.391 653.266}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{dest}{2}{1}{XYZ}{
  DestY={382.427},
  DestX={277.548},
}\\
\[{dest}{2}{2}{XYZ}{
  DestY={271.966},
  DestX={277.548},
}\\
\[{dest}{2}{3}{XYZ}{
  DestY={244.053},
  DestX={277.548},
}\\
\[{dest}{3}{4}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{4}{5}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{2}{6}{XYZ}{
  DestY={271.966},
  DestX={277.548},
}\\
\[{dest}{2}{7}{XYZ}{
  DestY={244.053},
  DestX={277.548},
}\\
\[{dest}{3}{8}{XYZ}{
  DestY={108.812},
  DestX={323.415},
}\\
\[{dest}{4}{9}{XYZ}{
  DestY={466.413},
  DestX={72},
}\\
\[{dest}{4}{10}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{5}{11}{XYZ}{
  DestY={500.075},
  DestX={307.276},
}\\
\[{dest}{5}{12}{XYZ}{
  DestY={500.075},
  DestX={307.276},
}\\
