\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F68616E64626F6F6B2F7061706572732F32342E706466\>}{
  Size={651417},
  Date={D:20220519142754-07'00'},
}\\
\[{pagenum}{6}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{74.204 183.96 112.417 195.754}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{115.835 183.96 139.209 195.754}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{142.926 183.96 171.645 195.754}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{175.063 183.96 198.438 195.754}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{190.336 156.861 259.491 168.656}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{262.908 156.861 286.369 168.656}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{224.387 143.738 260.713 155.106}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{263.566 143.738 286.94 155.106}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{201.136 116.214 258.158 128.008}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{261.893 116.214 286.14 128.008}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{355.407 510.614 428.24 521.982}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{432.464 510.614 456.711 521.982}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.279 496.639 396.548 508.433}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{400.921 496.639 424.754 508.433}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{368.131 170.836 494.787 182.205}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{498.25 170.836 522.082 182.205}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{338.456 102.665 346.012 114.459}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{154.37 135.406 161.817 147.2}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{456.817 520.138 494.085 531.959}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{498.296 520.138 521.67 531.959}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{506.653 493.04 526.54 504.834}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{306.279 479.49 373.688 491.284}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{379.629 479.49 403.876 491.284}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{407.602 383.905 449.303 395.699}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{452.765 383.905 476.576 395.699}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{268.619 226.242 291.264 238.036}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{71.004 212.693 136.759 224.542}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{140.688 212.693 164.935 224.542}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{422.624 170.011 479.892 181.805}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{483.354 170.011 507.164 181.805}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{377.724 75.566 385.281 87.36}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{437.045 75.566 444.601 87.36}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{443.317 75.566 526.812 87.36}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{74.349 547.688 98.596 559.482}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{158.838 694.484 291.264 707.6}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313030372F7331323535392D3031342D393236312D34\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{81.913 683.525 157.707 694.469}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313030372F7331323535392D3031342D393236312D34\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{176.026 547.037 291.264 557.981}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33323230362E3332323132\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{81.913 536.078 209.525 547.022}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313134352F33323230362E3332323132\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{242.611 348.805 291.264 357.781}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313032332F413A31303231363638373234393730\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{81.913 335.829 291.264 346.773}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313032332F413A31303231363638373234393730\>},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{81.913 324.87 246.019 335.839}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E313032332F413A31303231363638373234393730\>},
  Border={[0 0 0]},
}\\
\[{dest}{6}{1}{XYZ}{
  DestY={666.753},
  DestX={67.019},
}\\
\[{dest}{6}{2}{XYZ}{
  DestY={666.753},
  DestX={67.019},
}\\
\[{dest}{6}{3}{XYZ}{
  DestY={708.596},
  DestX={67.019},
}\\
\[{dest}{6}{4}{XYZ}{
  DestY={708.596},
  DestX={67.019},
}\\
\[{dest}{6}{5}{XYZ}{
  DestY={519.306},
  DestX={67.019},
}\\
\[{dest}{6}{6}{XYZ}{
  DestY={519.306},
  DestX={67.019},
}\\
\[{dest}{6}{7}{XYZ}{
  DestY={466.504},
  DestX={67.019},
}\\
\[{dest}{6}{8}{XYZ}{
  DestY={466.504},
  DestX={67.019},
}\\
\[{dest}{6}{9}{XYZ}{
  DestY={572.108},
  DestX={67.019},
}\\
\[{dest}{6}{10}{XYZ}{
  DestY={572.108},
  DestX={67.019},
}\\
\[{dest}{6}{11}{XYZ}{
  DestY={519.306},
  DestX={67.019},
}\\
\[{dest}{6}{12}{XYZ}{
  DestY={519.306},
  DestX={67.019},
}\\
\[{dest}{6}{13}{XYZ}{
  DestY={158.658},
  DestX={67.019},
}\\
\[{dest}{6}{14}{XYZ}{
  DestY={158.658},
  DestX={67.019},
}\\
\[{dest}{6}{15}{XYZ}{
  DestY={222.419},
  DestX={67.019},
}\\
\[{dest}{6}{16}{XYZ}{
  DestY={222.419},
  DestX={67.019},
}\\
\[{dest}{2}{17}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{3}{18}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{6}{19}{XYZ}{
  DestY={466.504},
  DestX={67.019},
}\\
\[{dest}{6}{20}{XYZ}{
  DestY={466.504},
  DestX={67.019},
}\\
\[{dest}{6}{21}{XYZ}{
  DestY={761.398},
  DestX={67.019},
}\\
\[{dest}{6}{22}{XYZ}{
  DestY={761.398},
  DestX={67.019},
}\\
\[{dest}{6}{23}{XYZ}{
  DestY={761.398},
  DestX={67.019},
}\\
\[{dest}{6}{24}{XYZ}{
  DestY={402.743},
  DestX={67.019},
}\\
\[{dest}{6}{25}{XYZ}{
  DestY={402.743},
  DestX={67.019},
}\\
\[{dest}{6}{26}{XYZ}{
  DestY={360.9},
  DestX={67.019},
}\\
\[{dest}{6}{27}{XYZ}{
  DestY={360.9},
  DestX={67.019},
}\\
\[{dest}{6}{28}{XYZ}{
  DestY={360.9},
  DestX={67.019},
}\\
\[{dest}{6}{29}{XYZ}{
  DestY={308.098},
  DestX={67.019},
}\\
\[{dest}{6}{30}{XYZ}{
  DestY={308.098},
  DestX={67.019},
}\\
\[{dest}{4}{31}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{5}{32}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{6}{33}{XYZ}{
  DestY={624.91},
  DestX={67.019},
}\\
\[{dest}{6}{34}{XYZ}{
  DestY={624.91},
  DestX={67.019},
}\\
