\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F68616E64626F6F6B2F7061706572732F34342E706466\>}{
  Size={418237},
  Date={D:20220519142754-07'00'},
}\\
\[{pagenum}{4}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{128.699 129.763 231.618 141.557}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{235.082 129.763 258.827 141.557}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{331.308 469.13 445.171 480.924}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{449.358 469.13 473.605 480.924}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{467.839 387.424 526.54 399.219}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.279 374.301 338.56 385.669}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{342.819 374.301 367.066 385.669}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{519.191 360.326 525.667 374.075}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{456.34 137.069 526.54 148.863}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.279 123.52 343.5 135.314}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{348.128 123.52 372.376 135.314}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{377.004 123.52 401.251 135.314}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{349.63 109.971 457.341 121.765}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{460.404 109.971 483.779 121.765}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{367.349 74.939 509.217 87.806}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<7777772E6769746875622E636F6D2F75686C6F2F72657469636F\>},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{148.872 737.666 226.038 749.46}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{229.5 737.666 253.311 749.46}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{197.965 710.05 262.007 721.844}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{265.06 710.05 288.435 721.844}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{189.552 696.501 225.392 708.295}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{228.577 696.501 251.951 708.295}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{147.039 655.853 244.507 667.647}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{247.969 655.853 271.78 667.647}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{94.338 601.563 182.98 612.932}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{186.442 601.563 210.253 612.932}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{130.24 526.282 233.158 538.076}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{236.622 526.282 260.367 538.076}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{284.548 484.984 292.082 496.778}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{149.453 102.665 156.971 114.459}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{339.627 292.353 347.183 304.147}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{496.982 224.607 526.54 236.401}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{306.279 211.058 409.256 222.852}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{412.055 211.058 435.429 222.852}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{71.004 76.52 255.91 85.865}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E6769746875622E636F6D2F75686C6F2F72657469636F\>},
  Border={[0 0 0]},
}\\
\[{dest}{4}{1}{XYZ}{
  DestY={263.474},
  DestX={302.294},
}\\
\[{dest}{4}{2}{XYZ}{
  DestY={263.474},
  DestX={302.294},
}\\
\[{dest}{4}{3}{XYZ}{
  DestY={676.923},
  DestX={302.294},
}\\
\[{dest}{4}{4}{XYZ}{
  DestY={676.923},
  DestX={302.294},
}\\
\[{dest}{4}{5}{XYZ}{
  DestY={518.517},
  DestX={302.294},
}\\
\[{dest}{4}{6}{XYZ}{
  DestY={518.517},
  DestX={302.294},
}\\
\[{dest}{4}{7}{XYZ}{
  DestY={518.517},
  DestX={302.294},
}\\
\[{dest}{1}{8}{XYZ}{
  DestY={88.887},
  DestX={323.415},
}\\
\[{dest}{4}{9}{XYZ}{
  DestY={338.194},
  DestX={302.294},
}\\
\[{dest}{4}{10}{XYZ}{
  DestY={338.194},
  DestX={302.294},
}\\
\[{dest}{4}{11}{XYZ}{
  DestY={338.194},
  DestX={302.294},
}\\
\[{dest}{4}{12}{XYZ}{
  DestY={263.474},
  DestX={302.294},
}\\
\[{dest}{4}{13}{XYZ}{
  DestY={676.923},
  DestX={302.294},
}\\
\[{dest}{4}{14}{XYZ}{
  DestY={676.923},
  DestX={302.294},
}\\
\[{dest}{4}{15}{XYZ}{
  DestY={571.319},
  DestX={302.294},
}\\
\[{dest}{4}{16}{XYZ}{
  DestY={571.319},
  DestX={302.294},
}\\
\[{dest}{4}{17}{XYZ}{
  DestY={221.631},
  DestX={302.294},
}\\
\[{dest}{4}{18}{XYZ}{
  DestY={221.631},
  DestX={302.294},
}\\
\[{dest}{4}{19}{XYZ}{
  DestY={157.87},
  DestX={302.294},
}\\
\[{dest}{4}{20}{XYZ}{
  DestY={157.87},
  DestX={302.294},
}\\
\[{dest}{4}{21}{XYZ}{
  DestY={390.996},
  DestX={302.294},
}\\
\[{dest}{4}{22}{XYZ}{
  DestY={390.996},
  DestX={302.294},
}\\
\[{dest}{4}{23}{XYZ}{
  DestY={454.757},
  DestX={302.294},
}\\
\[{dest}{4}{24}{XYZ}{
  DestY={454.757},
  DestX={302.294},
}\\
\[{dest}{4}{25}{XYZ}{
  DestY={338.194},
  DestX={302.294},
}\\
\[{dest}{4}{26}{XYZ}{
  DestY={338.194},
  DestX={302.294},
}\\
\[{dest}{3}{27}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{3}{28}{XYZ}{
  DestY={616.95},
  DestX={72},
}\\
\[{dest}{3}{29}{XYZ}{
  DestY={785.856},
  DestX={307.276},
}\\
\[{dest}{4}{30}{XYZ}{
  DestY={613.163},
  DestX={302.294},
}\\
\[{dest}{4}{31}{XYZ}{
  DestY={613.163},
  DestX={302.294},
}\\
\[{dest}{4}{32}{XYZ}{
  DestY={613.163},
  DestX={302.294},
}\\
