\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F68616E64626F6F6B2F7061706572732F36302E706466\>}{
  Size={333439},
  Date={D:20220519142754-07'00'},
}\\
\[{pagenum}{11}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{235.931 197.509 289.846 209.303}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{71.004 183.96 95.251 195.754}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{351.627 605.458 402.63 616.827}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{406.157 605.458 430.382 616.827}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{434.219 605.458 526.54 616.827}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.279 591.483 329.458 603.277}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{332.914 591.483 356.703 603.277}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{333.518 524.163 389.885 535.531}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{393.822 524.163 418.069 535.531}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{466.927 428.893 495.636 440.687}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{498.842 428.893 522.216 440.687}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{309.625 334.048 396.703 345.843}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{400.634 334.048 424.881 345.843}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{429.123 334.048 493.784 345.843}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{497.714 334.048 521.961 345.843}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{346.236 279.852 398.974 291.646}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{402.556 279.852 426.803 291.646}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{494.11 252.753 500.586 266.502}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{394.534 103.712 402.09 115.506}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{322.419 86.483 526.54 97.769}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E70657772657365617263682E6F72672F696E7465726E65742F666163742D73686565742F6D6F62696C652F\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.279 74.939 405.607 85.865}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E70657772657365617263682E6F72672F696E7465726E65742F666163742D73686565742F6D6F62696C652F\>},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{156.375 240.323 289.846 252.117}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{71.004 227.199 94.683 238.568}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{343.802 334.972 350.277 348.72}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{146.517 737.666 218.913 749.46}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{225.296 737.666 249.543 749.46}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{241.068 710.568 291.264 722.362}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{71.004 697.019 95.412 708.813}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{99.768 697.019 124.015 708.813}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{215.918 656.797 261.339 668.165}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{264.854 656.797 289.079 668.165}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{71.004 642.822 161.654 654.616}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{165.648 642.822 189.895 654.616}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{236.572 573.399 293.173 582.957}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={32},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{74.298 557.614 98.24 569.408}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={33},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{121.19 557.614 168.559 569.408}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={34},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{172.941 557.614 196.882 569.408}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={35},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{71.004 432.184 148.907 443.607}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={36},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{152.953 432.184 176.327 443.607}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={37},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{209.21 336.914 289.87 348.762}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={38},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{71.004 323.79 95.229 335.159}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={39},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{229.327 282.717 289.846 294.511}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={40},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{71.004 269.168 95.251 280.962}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={41},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{86.164 255.619 203.144 267.413}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={42},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{208.89 255.619 233.137 267.413}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={43},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{186.892 89.115 257.69 100.91}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={44},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{262.439 89.115 286.686 100.91}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={45},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{306.279 710.993 377.918 722.362}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={46},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{383.087 710.993 407.334 722.362}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={47},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{108.629 496.624 166.858 508.418}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={48},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{170.656 496.624 194.903 508.418}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={49},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{199.013 496.624 258.641 508.418}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={50},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{262.439 496.624 286.686 508.418}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={51},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{410.231 751.215 417.678 763.01}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={52},
  Border={[0 0 0]},
}\\
\[{page}{5}{0 0 595.276 841.89}{}\\
\[{annot}{5}{Link}{108.787 371.069 116.273 382.863}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={53},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{493.6 399.335 526.54 411.129}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={54},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{306.279 386.211 361.241 397.58}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={55},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{364.506 386.211 387.88 397.58}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={56},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{391.445 386.211 476.366 397.58}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={57},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{479.632 386.211 503.006 397.58}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={58},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{432.982 358.688 490.214 370.482}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={59},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{493.568 358.688 516.943 370.482}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={60},
  Border={[0 0 0]},
}\\
\[{annot}{5}{Link}{464.705 224.607 472.245 236.401}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={61},
  Border={[0 0 0]},
}\\
\[{page}{6}{0 0 595.276 841.89}{}\\
\[{annot}{6}{Link}{270.409 143.893 277.856 155.687}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={62},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{259.424 89.115 289.9 100.91}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={63},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{70.186 75.566 93.887 87.36}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={64},
  Border={[0 0 0]},
}\\
\[{annot}{6}{Link}{370.289 75.566 377.845 87.36}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={65},
  Border={[0 0 0]},
}\\
\[{page}{7}{0 0 595.276 841.89}{}\\
\[{annot}{7}{Link}{410.548 141.622 417.995 153.416}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={66},
  Border={[0 0 0]},
}\\
\[{annot}{7}{Link}{519.125 77.803 526.54 87.36}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={67},
  Border={[0 0 0]},
}\\
\[{page}{8}{0 0 595.276 841.89}{}\\
\[{annot}{8}{Link}{185.517 349.962 193.073 361.756}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={68},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{108.432 280.51 115.797 292.304}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={69},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{489.571 567.582 496.985 577.167}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={70},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{379.801 345.249 387.264 357.043}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={71},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{369.868 250.405 422.456 262.199}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={72},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{425.918 250.405 449.729 262.199}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={73},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{357.948 182.659 364.424 196.407}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={74},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{414.354 182.659 420.83 196.407}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={75},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{322.419 97.357 526.54 108.643}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F64652E676F6F676C652E636F6D2F617263686976652F702F776F7264327665632F\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{306.279 85.814 356.421 96.471}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F636F64652E676F6F676C652E636F6D2F617263686976652F702F776F7264327665632F\>},
  Border={[0 0 0]},
}\\
\[{annot}{8}{Link}{322.419 74.939 415.868 87.806}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F73706163792E696F2F\>},
  Border={[0 0 0]},
}\\
\[{page}{9}{0 0 595.276 841.89}{}\\
\[{annot}{9}{Link}{183.563 474.184 191.01 485.978}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={76},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{239.04 414.614 246.378 426.408}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={77},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{237.621 197.668 293.173 209.462}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={78},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{74.349 184.119 98.596 195.913}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={79},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{94.113 89.115 146.209 100.91}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={80},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{149.643 89.115 173.214 100.91}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={81},
  Border={[0 0 0]},
}\\
\[{annot}{9}{Link}{351.698 642.822 359.255 654.616}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={82},
  Border={[0 0 0]},
}\\
\[{page}{10}{0 0 595.276 841.89}{}\\
\[{page}{11}{0 0 595.276 841.89}{}\\
\[{dest}{10}{1}{XYZ}{
  DestY={584.192},
  DestX={67.019},
}\\
\[{dest}{10}{2}{XYZ}{
  DestY={584.192},
  DestX={67.019},
}\\
\[{dest}{10}{3}{XYZ}{
  DestY={309.447},
  DestX={67.019},
}\\
\[{dest}{10}{4}{XYZ}{
  DestY={309.447},
  DestX={67.019},
}\\
\[{dest}{11}{5}{XYZ}{
  DestY={565.881},
  DestX={67.019},
}\\
\[{dest}{11}{6}{XYZ}{
  DestY={565.881},
  DestX={67.019},
}\\
\[{dest}{11}{7}{XYZ}{
  DestY={565.881},
  DestX={67.019},
}\\
\[{dest}{10}{8}{XYZ}{
  DestY={209.214},
  DestX={302.294},
}\\
\[{dest}{10}{9}{XYZ}{
  DestY={209.214},
  DestX={302.294},
}\\
\[{dest}{10}{10}{XYZ}{
  DestY={693.845},
  DestX={302.294},
}\\
\[{dest}{10}{11}{XYZ}{
  DestY={693.845},
  DestX={302.294},
}\\
\[{dest}{10}{12}{XYZ}{
  DestY={628.221},
  DestX={67.019},
}\\
\[{dest}{10}{13}{XYZ}{
  DestY={628.221},
  DestX={67.019},
}\\
\[{dest}{10}{14}{XYZ}{
  DestY={446.658},
  DestX={302.294},
}\\
\[{dest}{10}{15}{XYZ}{
  DestY={446.658},
  DestX={302.294},
}\\
\[{dest}{10}{16}{XYZ}{
  DestY={155.637},
  DestX={67.019},
}\\
\[{dest}{10}{17}{XYZ}{
  DestY={155.637},
  DestX={67.019},
}\\
\[{dest}{1}{18}{XYZ}{
  DestY={98.849},
  DestX={323.415},
}\\
\[{dest}{2}{19}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{10}{20}{XYZ}{
  DestY={243.501},
  DestX={67.019},
}\\
\[{dest}{10}{21}{XYZ}{
  DestY={243.501},
  DestX={67.019},
}\\
\[{dest}{2}{22}{XYZ}{
  DestY={108.812},
  DestX={323.415},
}\\
\[{dest}{11}{23}{XYZ}{
  DestY={319.804},
  DestX={67.019},
}\\
\[{dest}{11}{24}{XYZ}{
  DestY={319.804},
  DestX={67.019},
}\\
\[{dest}{10}{25}{XYZ}{
  DestY={371.163},
  DestX={302.294},
}\\
\[{dest}{10}{26}{XYZ}{
  DestY={371.163},
  DestX={302.294},
}\\
\[{dest}{10}{27}{XYZ}{
  DestY={371.163},
  DestX={302.294},
}\\
\[{dest}{10}{28}{XYZ}{
  DestY={760.114},
  DestX={67.019},
}\\
\[{dest}{10}{29}{XYZ}{
  DestY={760.114},
  DestX={67.019},
}\\
\[{dest}{10}{30}{XYZ}{
  DestY={397.312},
  DestX={67.019},
}\\
\[{dest}{10}{31}{XYZ}{
  DestY={397.312},
  DestX={67.019},
}\\
\[{dest}{11}{32}{XYZ}{
  DestY={394.524},
  DestX={67.019},
}\\
\[{dest}{11}{33}{XYZ}{
  DestY={394.524},
  DestX={67.019},
}\\
\[{dest}{10}{34}{XYZ}{
  DestY={518.246},
  DestX={67.019},
}\\
\[{dest}{10}{35}{XYZ}{
  DestY={518.246},
  DestX={67.019},
}\\
\[{dest}{11}{36}{XYZ}{
  DestY={715.321},
  DestX={67.019},
}\\
\[{dest}{11}{37}{XYZ}{
  DestY={715.321},
  DestX={67.019},
}\\
\[{dest}{11}{38}{XYZ}{
  DestY={779.082},
  DestX={67.019},
}\\
\[{dest}{11}{39}{XYZ}{
  DestY={779.082},
  DestX={67.019},
}\\
\[{dest}{10}{40}{XYZ}{
  DestY={144.678},
  DestX={302.294},
}\\
\[{dest}{10}{41}{XYZ}{
  DestY={144.678},
  DestX={302.294},
}\\
\[{dest}{10}{42}{XYZ}{
  DestY={651.226},
  DestX={302.294},
}\\
\[{dest}{10}{43}{XYZ}{
  DestY={651.226},
  DestX={302.294},
}\\
\[{dest}{10}{44}{XYZ}{
  DestY={694.167},
  DestX={67.019},
}\\
\[{dest}{10}{45}{XYZ}{
  DestY={694.167},
  DestX={67.019},
}\\
\[{dest}{10}{46}{XYZ}{
  DestY={694.167},
  DestX={67.019},
}\\
\[{dest}{10}{47}{XYZ}{
  DestY={694.167},
  DestX={67.019},
}\\
\[{dest}{11}{48}{XYZ}{
  DestY={469.243},
  DestX={67.019},
}\\
\[{dest}{11}{49}{XYZ}{
  DestY={469.243},
  DestX={67.019},
}\\
\[{dest}{10}{50}{XYZ}{
  DestY={306.627},
  DestX={302.294},
}\\
\[{dest}{10}{51}{XYZ}{
  DestY={306.627},
  DestX={302.294},
}\\
\[{dest}{2}{52}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{4}{53}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{10}{54}{XYZ}{
  DestY={628.221},
  DestX={67.019},
}\\
\[{dest}{10}{55}{XYZ}{
  DestY={628.221},
  DestX={67.019},
}\\
\[{dest}{10}{56}{XYZ}{
  DestY={628.221},
  DestX={67.019},
}\\
\[{dest}{10}{57}{XYZ}{
  DestY={452.299},
  DestX={67.019},
}\\
\[{dest}{10}{58}{XYZ}{
  DestY={452.299},
  DestX={67.019},
}\\
\[{dest}{10}{59}{XYZ}{
  DestY={736.463},
  DestX={302.294},
}\\
\[{dest}{10}{60}{XYZ}{
  DestY={736.463},
  DestX={302.294},
}\\
\[{dest}{5}{61}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{6}{62}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{10}{63}{XYZ}{
  DestY={779.082},
  DestX={302.294},
}\\
\[{dest}{10}{64}{XYZ}{
  DestY={779.082},
  DestX={302.294},
}\\
\[{dest}{6}{65}{XYZ}{
  DestY={356.234},
  DestX={72},
}\\
\[{dest}{6}{66}{XYZ}{
  DestY={356.234},
  DestX={307.276},
}\\
\[{dest}{7}{67}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{7}{68}{XYZ}{
  DestY={409.268},
  DestX={72},
}\\
\[{dest}{8}{69}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{8}{70}{XYZ}{
  DestY={712.507},
  DestX={72},
}\\
\[{dest}{8}{71}{XYZ}{
  DestY={785.856},
  DestX={307.276},
}\\
\[{dest}{10}{72}{XYZ}{
  DestY={586.69},
  DestX={302.294},
}\\
\[{dest}{10}{73}{XYZ}{
  DestY={586.69},
  DestX={302.294},
}\\
\[{dest}{8}{74}{XYZ}{
  DestY={109.724},
  DestX={323.415},
}\\
\[{dest}{8}{75}{XYZ}{
  DestY={88.887},
  DestX={323.415},
}\\
\[{dest}{8}{76}{XYZ}{
  DestY={785.856},
  DestX={307.276},
}\\
\[{dest}{8}{77}{XYZ}{
  DestY={475.603},
  DestX={307.276},
}\\
\[{dest}{10}{78}{XYZ}{
  DestY={511.195},
  DestX={302.294},
}\\
\[{dest}{10}{79}{XYZ}{
  DestY={511.195},
  DestX={302.294},
}\\
\[{dest}{11}{80}{XYZ}{
  DestY={629.642},
  DestX={67.019},
}\\
\[{dest}{11}{81}{XYZ}{
  DestY={629.642},
  DestX={67.019},
}\\
\[{dest}{9}{82}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
