\[{pax}{0.1l}\\
\[{file}{\<6578616D706C65732F68616E64626F6F6B2F7061706572732F37322E706466\>}{
  Size={620457},
  Date={D:20220519142754-07'00'},
}\\
\[{pagenum}{4}\\
\[{page}{1}{0 0 595.276 841.89}{}\\
\[{annot}{1}{Link}{84.121 687.74 220.512 703.68}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A6B6F65686E40636F6C692E756E692D736161726C616E642E6465\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{224.497 687.74 366.304 703.68}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A776963686C61637A4063732E756E692D736161726C616E642E6465\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{370.289 687.74 513.423 703.68}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A6373636861656640636F6C692E756E692D736161726C616E642E6465\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{87.749 673.792 224.248 689.733}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A746F7272616C62614063732E756E692D736161726C616E642E6465\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{228.233 673.792 373.734 689.733}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A686F66666D616E6E4063732E756E692D736161726C616E642E6465\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{377.719 673.792 512.783 689.733}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<6D61696C746F3A6B6F6C6C657240636F6C692E756E692D736161726C616E642E6465\>},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{211.497 211.058 262.871 222.852}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={1},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{265.823 211.058 289.197 222.852}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={2},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{71.004 197.509 140.576 209.33}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={3},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{144.175 197.509 168.422 209.33}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={4},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{178.956 156.861 186.294 168.656}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={5},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{381.141 224.607 444.71 236.401}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={6},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{448.625 224.607 472.872 236.401}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={7},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{429.901 211.058 479.606 222.852}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={8},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{483.7 211.058 507.947 222.852}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={9},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{405.518 197.509 460.978 209.303}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={10},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{465.168 197.509 489.415 209.303}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={11},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{431.293 183.96 525.121 195.754}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={12},
  Border={[0 0 0]},
}\\
\[{annot}{1}{Link}{306.279 170.411 330.526 182.205}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={13},
  Border={[0 0 0]},
}\\
\[{page}{2}{0 0 595.276 841.89}{}\\
\[{annot}{2}{Link}{223.539 478.308 289.914 490.102}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={14},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{71.004 464.759 95.251 476.553}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={15},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{99.949 464.759 177.977 476.553}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={16},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{182.363 464.759 206.61 476.553}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={17},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{222.575 392.34 229.962 404.134}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={18},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{190.378 122.31 196.854 136.059}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={19},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{87.143 74.939 175.213 87.806}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F677270632E696F2F\>},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{317.639 485.844 377.694 497.639}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={20},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{381.716 485.844 405.09 497.639}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={21},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{350.651 472.721 405.983 484.089}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={22},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{411.032 472.721 435.279 484.089}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={23},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{446.507 321.987 453.916 333.781}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={24},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{396.617 102.665 404.009 114.459}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={25},
  Border={[0 0 0]},
}\\
\[{annot}{2}{Link}{490.194 75.566 497.532 87.36}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={26},
  Border={[0 0 0]},
}\\
\[{page}{3}{0 0 595.276 841.89}{}\\
\[{annot}{3}{Link}{189.878 102.665 197.434 114.459}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={27},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{491.659 615.683 498.632 628.201}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={28},
  Border={[0 0 0]},
}\\
\[{annot}{3}{Link}{443.022 295.802 450.578 307.596}{GoTo}{
  C={[1 0 0]},
  H={/I},
  DestLabel={29},
  Border={[0 0 0]},
}\\
\[{page}{4}{0 0 595.276 841.89}{}\\
\[{annot}{4}{Link}{164.778 372.743 201.264 384.537}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={30},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{204.726 372.743 228.537 384.537}{GoTo}{
  C={[0 1 0]},
  H={/I},
  DestLabel={31},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{71.004 76.215 282.949 87.153}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F6D696E6563726166742D736161722E6769746875622E696F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{408.589 649.705 526.54 660.648}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5730392D303632382F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 638.746 526.54 649.69}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5730392D303632382F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 627.886 376.225 638.756}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5730392D303632382F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{434.038 554.675 526.54 565.619}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F6D696E65726C2E696F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 545.759 465.248 554.685}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F6D696E65726C2E696F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{407.141 503.482 526.54 514.425}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E696A6361692E6F72672F50726F63656564696E67732F31362F5061706572732F3634332E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 492.523 455.789 503.491}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E696A6361692E6F72672F50726F63656564696E67732F31362F5061706572732F3634332E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{469.706 452.288 526.54 463.232}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731392D38363031\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 441.329 526.54 452.273}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731392D38363031\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 430.37 409.783 441.339}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5731392D38363031\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{420.883 368.217 526.54 379.161}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31353337\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 357.358 358.463 368.227}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F31302E31383635332F76312F5031392D31353337\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{382.993 284.147 526.54 295.091}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5731312D323834352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 273.188 526.54 284.132}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5731312D323834352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 262.329 393.19 273.198}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F7777772E61636C7765622E6F72672F616E74686F6C6F67792F5731312D323834352F\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{412.664 178.159 526.54 189.102}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F7064662F313930372E30393237332E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 167.299 362.887 178.143}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F61727869762E6F72672F7064662F313930372E30393237332E706466\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{401.85 149.754 526.54 159.851}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F646F693A31302E32323032382F443239312D3239363438\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{317.189 138.023 525.792 148.892}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<68747470733A2F2F646F692E6F72672F646F693A31302E32323032382F443239312D3239363438\>},
  Border={[0 0 0]},
}\\
\[{annot}{4}{Link}{347.144 97.689 525.792 108.633}{URI}{
  C={[0 1 1]},
  H={/I},
  URI={\<687474703A2F2F6661692E63732E756E692D736161726C616E642E64652F776963686C61637A2F7061706572732F7768746E31392E706466\>},
  Border={[0 0 0]},
}\\
\[{dest}{4}{1}{XYZ}{
  DestY={685.734},
  DestX={302.294},
}\\
\[{dest}{4}{2}{XYZ}{
  DestY={685.734},
  DestX={302.294},
}\\
\[{dest}{4}{3}{XYZ}{
  DestY={320.177},
  DestX={302.294},
}\\
\[{dest}{4}{4}{XYZ}{
  DestY={320.177},
  DestX={302.294},
}\\
\[{dest}{1}{5}{XYZ}{
  DestY={626.124},
  DestX={307.276},
}\\
\[{dest}{4}{6}{XYZ}{
  DestY={528.552},
  DestX={302.294},
}\\
\[{dest}{4}{7}{XYZ}{
  DestY={528.552},
  DestX={302.294},
}\\
\[{dest}{4}{8}{XYZ}{
  DestY={590.705},
  DestX={302.294},
}\\
\[{dest}{4}{9}{XYZ}{
  DestY={590.705},
  DestX={302.294},
}\\
\[{dest}{4}{10}{XYZ}{
  DestY={225.147},
  DestX={302.294},
}\\
\[{dest}{4}{11}{XYZ}{
  DestY={225.147},
  DestX={302.294},
}\\
\[{dest}{4}{12}{XYZ}{
  DestY={393.288},
  DestX={302.294},
}\\
\[{dest}{4}{13}{XYZ}{
  DestY={393.288},
  DestX={302.294},
}\\
\[{dest}{4}{14}{XYZ}{
  DestY={122.76},
  DestX={302.294},
}\\
\[{dest}{4}{15}{XYZ}{
  DestY={122.76},
  DestX={302.294},
}\\
\[{dest}{4}{16}{XYZ}{
  DestY={466.4},
  DestX={302.294},
}\\
\[{dest}{4}{17}{XYZ}{
  DestY={466.4},
  DestX={302.294},
}\\
\[{dest}{2}{18}{XYZ}{
  DestY={785.856},
  DestX={72},
}\\
\[{dest}{2}{19}{XYZ}{
  DestY={88.887},
  DestX={88.139},
}\\
\[{dest}{4}{20}{XYZ}{
  DestY={528.552},
  DestX={302.294},
}\\
\[{dest}{4}{21}{XYZ}{
  DestY={528.552},
  DestX={302.294},
}\\
\[{dest}{4}{22}{XYZ}{
  DestY={225.147},
  DestX={302.294},
}\\
\[{dest}{4}{23}{XYZ}{
  DestY={225.147},
  DestX={302.294},
}\\
\[{dest}{1}{24}{XYZ}{
  DestY={626.124},
  DestX={307.276},
}\\
\[{dest}{1}{25}{XYZ}{
  DestY={626.124},
  DestX={307.276},
}\\
\[{dest}{4}{26}{XYZ}{
  DestY={603.145},
  DestX={72},
}\\
\[{dest}{3}{27}{XYZ}{
  DestY={785.856},
  DestX={307.276},
}\\
\[{dest}{1}{28}{XYZ}{
  DestY={626.124},
  DestX={307.276},
}\\
\[{dest}{3}{29}{XYZ}{
  DestY={691.424},
  DestX={307.276},
}\\
\[{dest}{4}{30}{XYZ}{
  DestY={162.995},
  DestX={302.294},
}\\
\[{dest}{4}{31}{XYZ}{
  DestY={162.995},
  DestX={302.294},
}\\
